<!DOCTYPE html>
<html>
  <head>
    <title>Ethan O'Brien Home</title>
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Asap|Hind|Pacifico&display=swap');
        </style>
  </head>
  <body>

    <nav>
      <a id="logo" href="#">Ethan O'Brien</a>
      <a href="#">Blog</a>
      <a href="#">Work</a>
      <a href="#">About</a>
      <a href="#">Home</a>

    </nav>

    
    
    <h1 class="mainText">My Dev Academy Blog</h1>
    
    
  
   
  </body>
</html>